{
  "name": "pi-mock",
  "version": "2.0.0",
  "description": "Integration testing harness for pi extensions. Mock Anthropic API, network isolation via Docker, RPC control, CLI interface.",
  "keywords": ["pi", "pi-package", "testing", "mock", "integration-test", "extension"],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "pi-mock": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "Dockerfile",
    "docker-entrypoint.sh"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node test/test-e2e.mjs && node test/test-issues.mjs && node test/test-steer.mjs",
    "test:e2e": "node test/test-e2e.mjs",
    "test:issues": "node test/test-issues.mjs",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^22.0.0"
  }
}
