{
  "name": "pi-mock",
  "version": "1.0.1",
  "description": "Integration testing harness for pi extensions. Mock LLM APIs (Anthropic, OpenAI, Google), Docker sandbox, fault injection, record/replay.",
  "keywords": [
    "pi",
    "pi-package",
    "testing",
    "mock",
    "integration-test",
    "extension",
    "llm",
    "ai-testing",
    "mock-api",
    "anthropic",
    "claude",
    "docker",
    "sandbox",
    "network-isolation",
    "e2e-testing",
    "api-mock",
    "record-replay",
    "fault-injection"
  ],
  "author": "sshkeda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sshkeda/pi-mock.git"
  },
  "homepage": "https://github.com/sshkeda/pi-mock#readme",
  "bugs": {
    "url": "https://github.com/sshkeda/pi-mock/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "pi-mock": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "Dockerfile",
    "docker-entrypoint.sh",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test --test-force-exit test/test-providers.mjs test/test-network.mjs test/test-replay.mjs test/test-cli.mjs test/test-e2e.mjs test/test-issues.mjs test/test-steer.mjs test/test-helper.mjs",
    "test:unit": "npm run build && node --test --test-force-exit test/test-providers.mjs test/test-network.mjs test/test-replay.mjs test/test-cli.mjs",
    "test:e2e": "node test/test-e2e.mjs",
    "test:interactive": "npm run build && node --test --test-force-exit test/test-interactive.mjs",
    "test:docker": "bash test/docker-matrix.sh",
    "test:issues": "node test/test-issues.mjs",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": ">=0.62.0",
    "node-pty": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "node-pty": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "node-pty": "^1.1.0",
    "typescript": "^5.0.0"
  }
}
